{
  "name": "Neon Drift",
  "short_name": "Neon Drift",
  "description": "Synthwave kart racing — tilt your phone to steer, drift for boosts, beat five rivals across three circuits.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a18",
  "theme_color": "#070a18",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
